# MySQL connection properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/ems?serverTimezone=UTC&useSSL=false
mysql.username=root
mysql.password=root

# hibernate configurations
hibernate.entity = com.gic.ems.entity
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialet=org.hibernate.dialect.MySQL57Dialect
hibernate.enable_lazy_load_no_trans=true

# thumeleaf configurations
spring.thymeleaf.mode= HTML
spring.thymeleaf.cache=false