# MySQL connection properties
mysql.driver						= com.mysql.cj.jdbc.Driver
mysql.jdbcUrl						= jdbc:mysql://localhost:3306/ems?serverTimezone=UTC&useSSL=false
mysql.username						= root
mysql.password						= root

# hibernate configurations
hibernate.entity 				 	= com.gic.ems.entity
hibernate.show_sql					= true
hibernate.hbm2ddl.auto				= update
hibernate.dialet					= org.hibernate.dialect.MySQL57Dialect
hibernate.enable_lazy_load_no_trans	= true

# thumeleaf configurations
spring.thymeleaf.mode     			= HTML
spring.thymeleaf.cache				= false

# Internationalization i18n 
spring.messages.basename			= i18n/messages
spring.messages.encoding			= UTF-8
spring.messages.cookie.name 		= ems-language
spring.messages.cookie.param		= lang

#sampleicon
editicon 							= <i class="fas fa-edit"></i>
employeeCode						= <i class="fas fa-user"></i>
groupId								= <i class="fas fa-users"></i>
companyId							= <i class="fas fa-landmark"></i>
income								= <i class="fas fa-yen-sign"></i>
date								= <i class="far fa-calendar-alt"></i>
department							= <i class="fas fa-building"></i>
